<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="rwd" />
    <meta name="keywords" content="rwd, html,js,css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="Asset/css/style.css" />
    <link rel="stylesheet" href="Asset/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Project</title>

</head>

<body>
    <section>
        <div class="welcome-area">
            
            <div class="world">
                <h1>welcome to</h1>
                <h1><span>saiful alam</span> World</h1>
                <h3>Build Climber and Train Stopper</h3>
                <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
                <a href="https://www.linkedin.com/in/saifulalamwm/">hire me</a>
            </div>
            <div class="world-img">
                <img src="/Image/welcome-to-img.png" alt="">
            </div>
        </div>
    </section>










    <!-- All bootstrap and js link-->
    <script src="Asset/js/jquery.js"></script>
    <script src="Asset/js/proper.js"></script>
    <script src="Asset/js/bootstrap.min.js"></script>
    <script src="Asset/js/myscript.js"></script>
    
</body>

</html>